# library

./: .gitignore  README.md  pom.xml
lib-common/: pom.xml
lib-web/: pom.xml
lib-web/src/main/resources/cache/: ehcache.xml
lib-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
lib-web/src/main/resources/db/: data.sql  schema.sql
lib-web/src/main/resources/log/: logback-spring.xml
